spring.application.name=ProjetoPontos
 spring.datasource.url=jdbc:mysql://localhost/ProjetoPontos
 spring.datasource.username=root
 spring.datasource.password=root
 spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
jwt.secret=Zm9vYmFyYmF6cXV4eHl6MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=
logging.level.com.senac.ProjetoPontos.Infrastructure.Security=DEBUG
logging.level.com.senac.ProjetoPontos.InterfaceAdapters.Controllers=DEBUG
logging.level.com.senac.ProjetoPontos.Aplication.UseCase=DEBUG
logging.level.com.senac.ProjetoPontos.Infrastructure.Persistence=DEBUG